{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Molecule Viewer",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-u",
        "${workspaceFolder}\\main.py"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
